server.port=8082
spring.application.name=notification
spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=distributed
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.zipkin.base-url=http://localhost:9411
spring.rabbitmq.addresses=localhost:5672
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queues.notification=notification.queue
rabbitmq.routing-keys.internal-notification=internal.notification.routing-key