server.port=8083
spring.application.name=api-gateway
spring.zipkin.base-url=http://localhost:9411
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true